<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lúcio - Desenvolver Front-End e Designer</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header class="header1">
    <img src="img/inicial-marca.svg" alt="Lúcio-Logo" width="136" height="46">
    <nav class="navegacao1">
      <ul class="ul-header">
        <li class="hea-exp"><a href="#experiencias">Experiências</a></li>
        <li class="hea-form"><a href="#formacao">Formação</a></li>
        <li class="pro-cont"><a href="#projetos">Projetos</a></li>
        <li class="hea-cont"><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>


  <main aria-label="Introdução" class="conteudo1">
    <h1 class="titulo-1" data-aos="fade-right">Desenvolvedor<strong>;</strong></h1>
    <ul class="ul-0 conteiner1">
      <li id="css-png">
        <img class="li-c1-1 imagem-c1" src="img/1-conteudo-1_3.png" alt="imagem-css" width="528" height="600">
      </li>
      <li id="html-sh">
        <img id="html-png" class="li-c1-1 imagem-c1 sumir650" src="img/1-conteudo-2_3.jpg" alt="imagem-html" width="528" height="600" data-aos="ease-in">
      </li>
      <li id="js-png">
        <img class=" imagem-c1 sumir" src="img/1-conteudo-3_3.jpg" alt="imagem-java" width="528" height="600">
      </li>
    </ul>

    <div class="conteiner1-2">
      <h2 class="titulo-2">Front End & UX/UI Designer<span class="titulo-2">.</span></h2>
      <p class="p-c1"> Nascido e criado no <strong class="p-c1">Rio de Janeiro</strong>
      </p>
    </div>

    <div class="conteiner1-3">
      <img src="img/1-conteudo-icone.svg" alt="icone-c1" width="26" height="33">
      <h3>Na busca por <strong>conhecimento</strong>, com o objetivo<br>de aprender/entender novos assuntos sobre<br>TI, <strong>programação</strong> e suas <strong>linguagens</strong>.</h3>
    </div>
  </main>

  <section id="experiencias" aria-label="Experiências" class="section-c2">

    <div class="conteudo2">
      <span class="dec-1 Montserrat">Mesmo com pouca experiência, ainda<br>sim, me importo em dar <strong>o meu <em>melhor</em></strong>.</span>
      <h2 class="experiência subtitulo " data-aos="fade-left">Expe<br>riên<br>cia</h2>
      <h3 class="h3-baixo Lora"> Meu foco<br> agora está<br> voltado à</h3>

      <ul class="conteiner-c2">
        <li aria-label="cinema4d" class="itens-exp">
          <img class="sumir-c2" src="img/2-conteudo-c4d.png" alt="C4D-Image" width="240" height="240" data-aos="fade-right">
          <div class="exp cinema4d" data-aos="fade-left">
            <div class="alinhamento cinema4d-1220">
              <h4 class="dec-h4-c2 IBM-Plex">Cinema 4D</h4>
            </div>
            <div class="alinhamento-p">
              <p class="Roboto">Já fiz e vendi projetos de <strong>Introduções</strong>, <strong>Modelagem</strong> (nível médio) e <strong>Logos</strong> com ótimas qualidades, algumas até postadas no <strong>Youtube</strong>.</p>
            </div>
          </div>
        </li>

        <li aria-label="adobe photoshop" class="itens-exp">
          <img class="sumir-c2" src="img/2-conteudo-ps.png" alt="PS-Image" width="240" height="240" data-aos="fade-right">
          <div class="exp photoshop" data-aos="fade-left">
            <div class="alinhamento photoshop-1220">
              <h4 class="dec-h4-letra-quebrada IBM-Plex"><span>Adobe</span><br> Photoshop</h4>
            </div>
            <div class="alinhamento-p">
              <p class="Roboto">Mexo com <strong>manipulação de imagens</strong>, <strong>artes digitais</strong>, <strong>logos</strong> e <strong>criação de uniformes</strong> sendo sob medida e até improvisos quando permitido. </p>
            </div>
          </div>
        </li>

        <li aria-label="adobe after effects" class="itens-exp">
          <img class="sumir-c2" src="img/2-conteudo-ae.png" alt="AE-Image" width="240" height="240" data-aos="fade-right">
          <div class="exp after-effects" data-aos="fade-left">
            <div class="alinhamento after-1220">
              <h4 class="dec-h4-letra-quebrada IBM-Plex"><span>Adobe</span><br> After Effects</h4>
            </div>
            <div class="alinhamento-p">
              <p class="Roboto">Assim como fiz vendas no C4D (Cinema 4D) eu também vendi projetos de <strong>introduções</strong> e <strong>logo animadas</strong>, tanto em <strong>2D</strong> como <strong>3D</strong>.</p>
            </div>
          </div>
        </li>

        <li aria-label="fl studio" class="itens-exp">
          <img class="sumir-c2" src="img/2-conteudo-flstudio.png" alt="FLSTUDIO-Image" width="240" height="240" data-aos="fade-right">
          <div class="exp fl-studio" data-aos="fade-left">
            <div class="alinhamento flstudio-1220">
              <h4 class="dec-h4-c2 IBM-Plex">FL Studio</h4>
            </div>
            <div class="alinhamento-p">
              <p class="Roboto">Nada muito profissional, apenas o <strong>básico</strong> para a <strong>edição de música</strong> e encrementos de <strong>instrumentos</strong> e a <strong>manipulação</strong> com o mesmo.</p>
            </div>
          </div>
        </li>

        <li aria-label="lumion" class="itens-exp">
          <img class="sumir-c2" src="img/2-conteudo-lumion.png" alt="LUMION-Image" width="240" height="240" data-aos="fade-right">
          <div class="exp lumion" data-aos="fade-left">
            <div class="alinhamento lumion-1220">
              <h4 class="dec-h4-c2 IBM-Plex">Lumion</h4>
            </div>
            <div class="alinhamento-p">
              <p class="Roboto">Não tive o sucesso esperado com Lumion, foram poucos projetos por conta do software ser pesado demais pro meu computador.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section id="formacao" class="section-c3" aria-label="Formação">
    <div class="conteudo-3">
      <h3 class="dec-1-for Montserrat"><span class="Lora">P</span>rogramação<strong>!</strong></h3>
      <h2 class="experiencias titulo-for subtitulo" data-aos="fade-up+"><strong>F</strong>or<br>ma<br>ção</h2>

      <ul class="conteiner-for">
        <li class="item-for faculdade" data-aos="fade-left">
          <div class="escrita-itens-for">
            <h4 class="detalhe-h4 Lora">Unigranrio</h4>
            <span>dez/2021~ cursando</span>
          </div>
          <p class="p-for">Pude iniciar meus estudos em <strong>programação</strong> e desde então, aprimora-los com cursos, leituras em fóruns, livros, ebooks e com <strong>pesquisas no próprio Youtube</strong>.</p>
        </li>

        <li class="item-for ens-medio" data-aos="fade-left">
          <div class="escrita-itens-for">
            <h4 class="detalhe-h4 Lora">Ciep 441</h4>
            <span>2018~ 2021</span>
          </div>
          <p class="p-for">Meus estudos no Ensino médio não foram dos melhores por inúmeros motivos, sem contar a Pandemia que tirou meu 2° e 3° ano, mas continuei com notas <strong>acima da média</strong>.</p>
        </li>

        <li class="item-for curso" data-aos="fade-left">
          <div class="escrita-itens-for">
            <h4 class="detalhe-h4 Lora">Origamid</h4>
            <span>junho/2022~ cursando</span>
          </div>
          <p class="p-for">Na Origamid, pude ter uma ampla visão de <strong>HTML</strong>, <strong>CSS</strong> e <strong>UX & Ui Designer</strong>, pretendo terminar todos os cursos, e logo logo, aprimorar mais ainda esse meu <strong>site</strong> pra <strong>portfólio</strong>.</p>
        </li>

        <li class="item-for curso" data-aos="fade-left">
          <div class="escrita-itens-for">
            <h4 class="detalhe-h4 Lora">Curso<em>E</em>m<em>V</em>ídeo</h4>
            <span>fevereiro/2022~ cursando</span>
          </div>
          <p class="p-for">No curso de <strong>Algarítmo</strong>, pude girar uma chave muito importante na minha mente sobre a <strong>lógica de programação</strong>, com o passar do tempo, estarei <strong>implementando</strong> e <strong>terminando</strong> mais <strong>cursos</strong>.</p>
        </li>

        <li class="item-for estagio" data-aos="fade-left">
          <div class="escrita-itens-for">
            <h4 class="detalhe-h4 Lora">Ministério <em class="Lora">P</em>úblico</h4>
            <span>maio/2019~ dez/2021</span>
          </div>
          <p class="p-for">Nesse <strong>estágio</strong>, pude aprimorar meus comportamentos <strong>formais</strong>, sendo <strong>atendente</strong> geral, preenchendo o <strong>banco de dados</strong>, mexendo e lendo com <strong>processos</strong> digitais ou físicos.</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="section-c4" id="projetos">
    <div class="h2-c4">
      <h2>Projetos</h2>
    </div>
    <div class="conteiner-c4">
      <ul class="grid-c4">
        <li class="itens-c4" data-aos="fade-up">
          <p class="p-c4">em breve</p>
        </li>
        <li class="itens-c4 sumir-c4" data-aos="fade-up">
          <p class="p-c4">em breve</p>
        </li>
        <li class="itens-c4 sumir-c4-2" data-aos="fade-up">
          <p class="p-c4">em breve</p>
        </li>
        <li class="itens-c4 sumir-c4-2" data-aos="fade-up">
          <p class="p-c4">em breve</p>
        </li>
        <li class="itens-c4 sumir-c4" data-aos="fade-up">
          <p class="p-c4">em breve</p>
        </li>
        <li class="itens-c4 sumir-c4-2" data-aos="fade-up">
          <p class="p-c4">em breve</p>
        </li>
      </ul>
    </div>
  </section>

  <footer class="footer-principal" id="contato">
    <div class="conteudo-f-text">
      <p class="pf-1">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa. 🙂</p>
    </div>

    <ul class="conteiner-f">
      <li class="f-list" data-aos="fade-left">
        <img src="img/contato-email.svg" alt="email-vetor" width="48" height="38">
        <a href="mailto:zorofxlucio@gmail.com? subject=subject text" target="_blank">
          zorofxlucio@gmail.com
        </a>
      </li>
      <li class="f-list" data-aos="fade-left">
        <img src="img/contato-telefone.svg" alt="telefone-vetor" width="48" height="38">
        <a href="https://wa.me/5521985742258" target="_blank">
          +55 21 98574-2258
        </a>
      </li>
      <li class="f-list" data-aos="fade-left">
        <img src="img/contato-linkedin.svg" alt="linkedin-vetor" width="48" height="38">
        <a href="https://www.linkedin.com/in/l%C3%BAcio-andrade-frontend/" target="_blank">Lúcio Andrade</a>
      </li>
    </ul>

    <div class="f-2p-j">
      <p class="pf-2">Lucio ©. Alguns direitos reservados.</p>
      <p class="pf-3">Última Atualização: 12/07/22</p>
    </div>

  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>